/*
html,
body {
  max-height: 100%;
  background: url("./assets/background_full.jpg") no-repeat center center fixed;
  background-size: cover;
}

*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}

ol, ul {
   list-style: none;
}

blockquote, q {
   quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

body {
   background-color: #3292f1;
   width: 100%;
   height: 100%;
   font-family: "ProximaNova-Semibold";
   overflow: hidden;
}

@myFontSize: 4.1rem;
@msixDark: #143257;
@msixLight: #147ce4;

.canvas-container {
   width: 100%;
   height: 100%;
}


#root{
   height: 100%;
   width: 100%;

}

.wrapper {

   position: relative;

  //z-index: 200;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;


   .Input-text {
      display: flex;
      margin: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: inherit;
      font-family: inherit;
      font-size: @myFontSize;
      font-weight: inherit;
      line-height: 1.8;
      width:80vw;
      border: none;
      border-radius: 0.4rem;
      background-color : white;
      transition: box-shadow 200ms;

   }




   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: black;
      opacity: .2; /* Firefox */
   }

   .Input-text:focus {
      //box-shadow: 0.2rem 0.0rem 0.6rem rgba(3, 3, 3, 1);
      box-shadow: 0px 7px 58px -10px rgba(0,0,0,0.75);
   }



   .wrapper-item {

      //align-self: center;
   }



   .Aligner-item--top {
	  align-self: flex-start;
   }

   .Aligner-item--bottom {
	  align-self: flex-end;
   }

}
